# vaccination-service

./: Dockerfile  pom.xml  readme.md
k8/: java-deployment.yaml  java-service.yaml  postgres-deployment.yaml  postgres-pvc.yaml
src/main/java/com/school/vaccine/: App.java
src/main/java/com/school/vaccine/dto/: DriveDto.java
src/main/java/com/school/vaccine/entity/: VaccinationDrive.java
src/main/java/com/school/vaccine/repository/: VaccinationDriveRepository.java
src/main/java/com/school/vaccine/service/: VaccinationDriveService.java
